<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>CIITI 2022</title>
</head>

<body>
  <div class="header">
    <div class="logo">
      <a href="index.html"><img src="img/buap_logo_blanco.png" alt=""></a>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="programas.html">Programas</a></li>
        <li><a href="#">Envio de trabajos</a>
          <ul>
            <li><a href="fechas.html">Fechas importantes</a></li>
            <li><a href="registro.html">Registro</a></li>
          </ul>
        </li>
        <li><a href="carteles.html">Carteles</a></li>
        <li  class="active"><a href="comite.html">Comite</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </div>
  <main class="main-comite">
    <h1>Comité Organizador</h1>
    <div class="encabezado-comite">
      <span>Nombre</span>
      <span>Contacto</span>
      <span>Institución</span>
    </div>
    <div class="miembro-comite">
      <span>Lorem, ipsum dolor.</span>
      <span>Lorem, ipsum.</span>
      <span>Lorem ipsum dolor sit.</span>
    </div>
    <div class="miembro-comite">
      <span>Lorem, ipsum dolor.</span>
      <span>Lorem, ipsum.</span>
      <span>Lorem ipsum dolor sit.</span>
    </div>
    <div class="miembro-comite">
      <span>Lorem, ipsum dolor.</span>
      <span>Lorem, ipsum.</span>
      <span>Lorem ipsum dolor sit.</span>
    </div>
    <div class="miembro-comite">
      <span>Lorem, ipsum dolor.</span>
      <span>Lorem, ipsum.</span>
      <span>Lorem ipsum dolor sit.</span>
    </div>
    <div class="miembro-comite">
      <span>Lorem, ipsum dolor.</span>
      <span>Lorem, ipsum.</span>
      <span>Lorem ipsum dolor sit.</span>
    </div>
  </main>
  <footer>
    <div class="col-1">
      <div class="logo">
        <img src="img/buap_logo_letra.png" alt="Logo BUAP">
      </div>
    </div>
    <div class="col-2">
      <a href="#">Lorem, ipsum.</a>
      <a href="#">Lorem, ipsum.</a>
      <a href="#">Lorem, ipsum.</a>
    </div>
    <div class="col-3">
      <a href="#">Lorem, ipsum.</a>
      <a href="#">Lorem, ipsum.</a>
      <a href="#">Lorem, ipsum.</a>
    </div>
    <div class="socialnets">
      <div class="fb-icon icon"><a href="facebook.com"><i class="fi fi-brands-facebook"></i></a></div>
      <div class="yt-icon icon"><a href="youtube.com"><i class="fi fi-brands-youtube"></i></a></div>
      <div class="tw-icon icon"><a href="twitter.com"><i class="fi fi-brands-twitter"></i></a></div>
      <div class="ig-icon icon"><a href="instagram.com"><i class="fi fi-brands-instagram"></i></a></div>
    </div>
  </footer>

  <script>
    $(document).ready(function () {
  $('li').click(function () {
    $("li.active").removeClass("active");
    $(this).addClass('active');
  })});
  </script>
</body>

</html>